GPFS
{
        fsal_trace = TRUE;
        fsal_grace = FALSE;
}

NFS_Core_Param
{
        Nb_Worker = 256;
        Clustered = TRUE;
        NFS_Protocols= 3,4;
        NFS_Port = 2049;
        MNT_Port = 0;
        NLM_Port = 0;
        RQUOTA_Port = 0;
        RPC_Max_Connections = 10000;
        heartbeat_freq = 0;
	short_file_handle = FALSE;
}

NFSv4
{
        Lease_Lifetime = 60;
        DomainName = virtual1.com;
        Delegations = FALSE;
}

CacheInode
{
        Entries_HWMark = 1500000;
        LRU_Run_Interval = 90;
        FD_HWMark_Percent = 60;
        FD_LWMark_Percent = 20;
        FD_Limit_Percent = 90;
}

Export_Defaults
{
        Access_Type = none;
        Protocols = 3,4;
        Transports = TCP;
        Anonymous_uid = -2;
        Anonymous_gid = -2;
        SecType = sys;
        PrivilegedPort = FALSE;
        Manage_Gids = FALSE;
        Squash = root_squash;
        NFS_Commit = FALSE;
}
