EXPORT
{
	Export_ID=1234;

	Path = "/any/path/you/want";

	Pseudo = "/some/pseudo/path";

	Access_Type = RW;

	FSAL {
		Name = MEM;
	}
}

MEM {
	# This is the size needed to pass pyNFS.  Default is 0
        Inode_Size = 1114112;
	# This creates a thread that exercises UP calls
	UP_Test_Interval = 20;
}


