[General]

Verbosity = 1
Stripe-size = 8192
Dense-striping = 0
Pipefs-Directory = /var/lib/nfs/rpc_pipefs
DS-Mount-Directory = /spnfs

[DataServers]

NumDS = 2

DS1_IP = 172.16.28.134
DS1_PORT = 2049
DS1_ROOT = /pnfs
DS1_ID = 1

DS2_IP = 172.16.28.141
DS2_PORT = 2049
DS2_ROOT = /pnfs
DS2_ID = 2
